MYSQL_DATABASE=default
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=db
WP_ENV=development
WP_HOME=http://localhost:30000
WP_SITEURL=http://localhost:30000/wp
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
